# Yellow main configuration

Sitename: Yellow developers
Author: Yellow
Email: webmaster
Language: en
Theme: flatsite

# ServerScheme: https
# ServerName: developers.datenstrom.se
# ServerBase:
# ServerTime: Europe/Stockholm

ImageLocation: /media/images/
PluginLocation: /media/plugins/
ThemeLocation: /media/themes/
AssetLocation: /media/themes/assets/
SystemDir: system/
ConfigDir: system/config/
PluginDir: system/plugins/
ThemeDir: system/themes/
AssetDir: system/themes/assets/
SnippetDir: system/themes/snippets/
TemplateDir: system/themes/templates/
TrashDir: system/trash/
MediaDir: media/
ImageDir: media/images/
StaticDir: cache/
StaticDefaultFile: index.html
StaticErrorFile: 404.html
ContentPagination: page
ContentDir: content/
ContentRootDir: default/
ContentHomeDir: home/
ContentDefaultFile: page.txt
ContentExtension: .txt
ConfigExtension: .ini
DownloadExtension: .download
TextFile: language-(.*).txt
ErrorFile: page-error-(.*).txt
RobotsFile: robots.txt
FaviconFile: favicon.ico
Template: default
Navigation: navigation-search
Sidebar: sidebar
Siteicon: icon
Parser: markdown
ParserSafeMode: 1
MultiLanguageMode: 0
InstallationMode: 0
UpdatePluginsUrl: https://github.com/datenstrom/yellow-plugins
UpdateThemesUrl: https://github.com/datenstrom/yellow-themes
UpdateVersionFile: version.ini
UpdateInformationFile: update.ini
WebinterfaceLocation: /edit/
WebinterfaceNewFile: page-new-(.*).txt
WebinterfaceMetaFilePrefix: published
WebinterfaceUserFile: user.ini
WebinterfaceUserPasswordMinLength: 4
WebinterfaceUserHashAlgorithm: bcrypt
WebinterfaceUserHashCost: 10
WebinterfaceUserStatus: active
WebinterfaceUserPending: none
WebinterfaceUserHome: /

LoginEmail: demo@demo.com
LoginPassword: demo
DisqusShortname: datenstrom
BlogLocation: /plugins/blog-plugin/
WikiLocation: /plugins/wiki-plugin/
