# Yellow main configuration

Sitename: Yellow developers
Author: Yellow
Email: postmaster
Language: en
Theme: flatsite

# ServerScheme: http
# ServerName: developers.datenstrom.se
# ServerBase:
# ServerTime: UTC

ImageLocation: /media/images/
PluginLocation: /media/plugins/
ThemeLocation: /media/themes/
SystemDir: system/
ConfigDir: system/config/
PluginDir: system/plugins/
ThemeDir: system/themes/
SnippetDir: system/themes/snippets/
TemplateDir: system/themes/templates/
MediaDir: media/
ImageDir: media/images/
StaticDir: cache/
StaticDefaultFile: index.html
StaticErrorFile: 404.html
ContentDir: content/
ContentRootDir: default/
ContentHomeDir: home/
ContentDefaultFile: page.txt
ContentPagination: page
ContentExtension: .txt
ConfigExtension: .ini
TextFile: language-(.*).txt
ErrorFile: page-error-(.*).txt
RobotsFile: robots.txt
FaviconFile: favicon.ico
Template: default
Navigation: navigation-search
Sidebar: sidebar
Siteicon: icon
Parser: markdown
ParserSafeMode: 1
MultiLanguageMode: 0
InstallationMode: 0
WebinterfaceLocation: /edit/
WebinterfaceUserPasswordMinLength: 4
WebinterfaceUserHashAlgorithm: bcrypt
WebinterfaceUserHashCost: 10
WebinterfaceUserStatus: active
WebinterfaceUserHome: /
WebinterfaceUserFile: user.ini
WebinterfaceNewFile: page-new-(.*).txt
WebinterfaceMetaFilePrefix: published

LoginEmail: demo@demo.com
LoginPassword: demo
DisqusShortname: datenstrom
BlogLocation: /plugins/blog-plugin/
WikiLocation: /plugins/wiki-plugin/
